apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: pod-viewer-role
  namespace: osaconfig
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "patch", "list"]

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: "pod-viewer-role-binding"
  namespace: osaconfig
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "pod-viewer-role"
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: "default"
  namespace: osaconfig
